DATABASE_URL=postgresql://postgres:idXt8f9AnGtce57dQbaI@containers-us-west-63.railway.app:7605/railway
STOREFRONT_ACCESS=11aad9a10d857df05169355cab8c0fbd
STORE_DOMAIN=relavoux.myshopify.com
SECRET=0f702dd90c0fc613cf40d3aba392fe1c
CLIENT_ID=71172544516-n70kvavvpvc2metm7d5t98kcsis3fohj.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STOREFRONT_ACCESS=11aad9a10d857df05169355cab8c0fbd
NEXT_PUBLIC_STORE_DOMAIN=relavoux.myshopify.com